{
  "name": "scormint",
  "version": "0.2.0",
  "description": "A SCORM 1.2 & 2004 API wrapper",
  "main": "index.js",
  "keywords": [
    "SCORM",
    "SCORM1.2",
    "SCORM2004",
    "LMS",
    "SCO"
  ],
  "repository": "https://github.com/nemostein/scormint",
  "author": "NemoStein <contato@nemostein.com.br> (http://nemostein.com.br)",
  "license": "MIT",
  "files": [
    "index.js"
  ]
}
